resultsDatabase.host=192.168.48.112
resultsDatabase.port=3306
resultsDatabase.name=testResults
resultsDatabase.tableName=testResults
resultsDatabase.username=root
resultsDatabase.password=root

# Normally Test Link API URL looks like http[s]://host:port/lib/api/xmlrpc/v1/xmlrpc.php
testLink.APIURL=http://192.168.48.112/lib/api/xmlrpc/v1/xmlrpc.php
testLink.APIKey=314b1563861a71354bdfe5de96b91ff5

#Custom field names used in test cases
testlink.customField.test.dev=dev_test
testlink.customField.test.system=system_test
testlink.customField.test.ui=ui_test
